<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rdl-OG-Ma1">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="PerfectTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="oUW-48-vZW">
                                <rect key="frame" x="51.666666666666657" y="118" width="310.66666666666674" height="128"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="6eP-Y2-Ey4">
                                <rect key="frame" x="51.666666666666657" y="296" width="310.66666666666674" height="89"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الجوال" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MVn-5J-fIh">
                                        <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="40.333333333333336"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="كلمة المرور" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hza-9b-jZE">
                                        <rect key="frame" x="0.0" y="48.333333333333314" width="310.66666666666669" height="40.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hza-9b-jZE" firstAttribute="height" secondItem="MVn-5J-fIh" secondAttribute="height" id="IGt-w0-kdY"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kG0-mY-PMe">
                                <rect key="frame" x="51.666666666666657" y="447" width="310.66666666666674" height="40.333333333333314"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <state key="normal" title="تسجيل الدخول">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginOnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KTh-D2-y2I"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="kG0-mY-PMe" firstAttribute="leading" secondItem="oUW-48-vZW" secondAttribute="leading" id="584-SV-2p2"/>
                            <constraint firstItem="oUW-48-vZW" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.173913" id="6rx-Do-dat"/>
                            <constraint firstItem="kG0-mY-PMe" firstAttribute="top" secondItem="6eP-Y2-Ey4" secondAttribute="bottom" constant="62" id="8xC-Im-WcL"/>
                            <constraint firstItem="MVn-5J-fIh" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.055" id="C63-vd-8dR"/>
                            <constraint firstItem="kG0-mY-PMe" firstAttribute="trailing" secondItem="oUW-48-vZW" secondAttribute="trailing" id="CIz-Jb-7m3"/>
                            <constraint firstItem="oUW-48-vZW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="KE2-id-ph1"/>
                            <constraint firstItem="6eP-Y2-Ey4" firstAttribute="trailing" secondItem="oUW-48-vZW" secondAttribute="trailing" id="KgG-Wz-a7r"/>
                            <constraint firstItem="6eP-Y2-Ey4" firstAttribute="leading" secondItem="oUW-48-vZW" secondAttribute="leading" id="Pre-9S-Jdy"/>
                            <constraint firstItem="oUW-48-vZW" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uhl-pr-5Tb"/>
                            <constraint firstItem="oUW-48-vZW" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.75" id="Wgw-1z-hpp"/>
                            <constraint firstItem="6eP-Y2-Ey4" firstAttribute="top" secondItem="oUW-48-vZW" secondAttribute="bottom" constant="50" id="ngj-GV-Znw"/>
                            <constraint firstItem="kG0-mY-PMe" firstAttribute="height" secondItem="MVn-5J-fIh" secondAttribute="height" id="oYP-2H-Y5G"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="llT-Xw-FJt"/>
                    <connections>
                        <outlet property="loginButton" destination="kG0-mY-PMe" id="wnS-sQ-nm0"/>
                        <outlet property="mobileTextField" destination="MVn-5J-fIh" id="ZaX-mY-20w"/>
                        <outlet property="passwordTextField" destination="hza-9b-jZE" id="YBD-3A-1eH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="65.217391304347828"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="yfo-eS-9pu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="UFK-RB-q3d" customClass="HomeViewController" customModule="PerfectTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WAL-8s-ebw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U5D-vI-FM3">
                                <rect key="frame" x="25" y="59" width="364" height="628"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="erp-pr-K3l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U5D-vI-FM3" firstAttribute="top" secondItem="erp-pr-K3l" secondAttribute="top" constant="15" id="Cee-So-Dmn"/>
                            <constraint firstItem="erp-pr-K3l" firstAttribute="trailing" secondItem="U5D-vI-FM3" secondAttribute="trailing" constant="25" id="Fbo-yY-rV5"/>
                            <constraint firstItem="U5D-vI-FM3" firstAttribute="leading" secondItem="erp-pr-K3l" secondAttribute="leading" constant="25" id="j5m-y3-rWt"/>
                            <constraint firstItem="erp-pr-K3l" firstAttribute="bottom" secondItem="U5D-vI-FM3" secondAttribute="bottom" id="lpd-PG-rs6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="D6Q-be-1Ht">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="55h-XF-A6J">
                            <connections>
                                <action selector="showSideMenuOnClick:" destination="UFK-RB-q3d" id="MMG-Wy-d8w"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="bell.badge.fill" catalog="system" id="heh-lm-RXp"/>
                    </navigationItem>
                    <connections>
                        <outlet property="childTableView" destination="U5D-vI-FM3" id="Zfm-Ha-4Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G75-En-y5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3380" y="-333"/>
        </scene>
        <!--Activity View Controller-->
        <scene sceneID="Krg-9l-6Fw">
            <objects>
                <viewController id="3kV-6e-cpE" customClass="ActivityViewController" customModule="PerfectTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FOg-qW-LQ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjZ-y6-nX8">
                                <rect key="frame" x="20" y="64" width="374" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الخط" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPd-yz-aA4">
                                        <rect key="frame" x="325" y="8" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="kjU-x0-raX">
                                        <rect key="frame" x="10" y="8" width="58" height="27"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5g-6i-a8g">
                                        <rect key="frame" x="10" y="39" width="58" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="s6P-ay-KC6">
                                        <rect key="frame" x="12" y="77.333333333333343" width="350" height="46"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r0d-Q3-IdR">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تركي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tsl-YS-KhC">
                                                        <rect key="frame" x="26.333333333333336" y="12.999999999999998" width="31.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Tsl-YS-KhC" firstAttribute="centerX" secondItem="r0d-Q3-IdR" secondAttribute="centerX" id="Aj9-ji-mbp"/>
                                                    <constraint firstItem="Tsl-YS-KhC" firstAttribute="centerY" secondItem="r0d-Q3-IdR" secondAttribute="centerY" id="n18-NQ-4dc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVd-Pm-9hP">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="84" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فرنسي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QDj-kP-5FL">
                                                        <rect key="frame" x="20.666666666666668" y="12.999999999999998" width="42.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="QDj-kP-5FL" firstAttribute="centerY" secondItem="BVd-Pm-9hP" secondAttribute="centerY" id="7r3-Ko-vcT"/>
                                                    <constraint firstItem="QDj-kP-5FL" firstAttribute="centerX" secondItem="BVd-Pm-9hP" secondAttribute="centerX" id="kBh-hk-CrF"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1XV-aO-3yN">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="83.666666666666657" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انجليزي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWH-sb-uUt">
                                                        <rect key="frame" x="15.333333333333339" y="12.999999999999998" width="52.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="rWH-sb-uUt" firstAttribute="centerX" secondItem="1XV-aO-3yN" secondAttribute="centerX" id="Due-yM-goW"/>
                                                    <constraint firstItem="rWH-sb-uUt" firstAttribute="centerY" secondItem="1XV-aO-3yN" secondAttribute="centerY" id="OgX-rz-asE"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KoA-cw-E04">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="83.666666666666686" height="46"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عربي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzy-Ta-aaJ">
                                                        <rect key="frame" x="24.666666666666689" y="12.999999999999998" width="34.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Pzy-Ta-aaJ" firstAttribute="centerX" secondItem="KoA-cw-E04" secondAttribute="centerX" id="LlW-uW-otC"/>
                                                    <constraint firstItem="Pzy-Ta-aaJ" firstAttribute="centerY" secondItem="KoA-cw-E04" secondAttribute="centerY" id="SMa-WS-2Ff"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="J5g-6i-a8g" firstAttribute="leading" secondItem="SjZ-y6-nX8" secondAttribute="leading" constant="10" id="2Mj-RH-OJ6"/>
                                    <constraint firstAttribute="trailing" secondItem="s6P-ay-KC6" secondAttribute="trailing" constant="12" id="5sv-sI-pLm"/>
                                    <constraint firstItem="s6P-ay-KC6" firstAttribute="top" secondItem="J5g-6i-a8g" secondAttribute="bottom" constant="18" id="7Au-PD-pPs"/>
                                    <constraint firstItem="kjU-x0-raX" firstAttribute="height" secondItem="SjZ-y6-nX8" secondAttribute="height" multiplier="0.146739" id="9pM-g4-1GN"/>
                                    <constraint firstItem="s6P-ay-KC6" firstAttribute="height" secondItem="SjZ-y6-nX8" secondAttribute="height" multiplier="0.25" id="AH0-hT-kbi"/>
                                    <constraint firstItem="s6P-ay-KC6" firstAttribute="leading" secondItem="SjZ-y6-nX8" secondAttribute="leading" constant="12" id="Gux-J7-V7z"/>
                                    <constraint firstItem="kjU-x0-raX" firstAttribute="top" secondItem="SjZ-y6-nX8" secondAttribute="top" constant="8" id="Lsn-BC-bxp"/>
                                    <constraint firstItem="kjU-x0-raX" firstAttribute="leading" secondItem="SjZ-y6-nX8" secondAttribute="leading" constant="10" id="aEC-cZ-BYH"/>
                                    <constraint firstItem="J5g-6i-a8g" firstAttribute="top" secondItem="kjU-x0-raX" secondAttribute="bottom" constant="4" id="h7i-34-0wo"/>
                                    <constraint firstItem="J5g-6i-a8g" firstAttribute="centerX" secondItem="kjU-x0-raX" secondAttribute="centerX" id="hvb-xf-EvJ"/>
                                    <constraint firstItem="kjU-x0-raX" firstAttribute="width" secondItem="SjZ-y6-nX8" secondAttribute="width" multiplier="0.15508" id="k0k-fv-aHc"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zfq-1b-yJc">
                                <rect key="frame" x="20" y="278" width="374" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الرسم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X74-yF-HNF">
                                        <rect key="frame" x="321" y="8" width="45" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="JJh-Zq-fLo">
                                        <rect key="frame" x="10" y="7.9999999999999982" width="58" height="29.333333333333329"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xfq-Dl-uc3">
                                        <rect key="frame" x="10" y="41.333333333333314" width="58" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="MkB-xY-c0P">
                                        <rect key="frame" x="12" y="79.666666666666686" width="350" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GV-YQ-ozc">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تركي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i7-HK-G2N">
                                                        <rect key="frame" x="26.333333333333336" y="14.999999999999998" width="31.333333333333336" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="6i7-HK-G2N" firstAttribute="centerY" secondItem="9GV-YQ-ozc" secondAttribute="centerY" id="0Me-94-zKp"/>
                                                    <constraint firstItem="6i7-HK-G2N" firstAttribute="centerX" secondItem="9GV-YQ-ozc" secondAttribute="centerX" id="yoK-jp-9Po"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uB7-d4-Qbs">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="84" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فرنسي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beR-4o-E4x">
                                                        <rect key="frame" x="20.666666666666668" y="14.999999999999998" width="42.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="beR-4o-E4x" firstAttribute="centerY" secondItem="uB7-d4-Qbs" secondAttribute="centerY" id="2fn-T6-41K"/>
                                                    <constraint firstItem="beR-4o-E4x" firstAttribute="centerX" secondItem="uB7-d4-Qbs" secondAttribute="centerX" id="tiX-7E-2qb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y8F-YY-7tT">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="83.666666666666657" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="انجليزي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e98-pb-e81">
                                                        <rect key="frame" x="15.333333333333339" y="14.999999999999998" width="52.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="e98-pb-e81" firstAttribute="centerY" secondItem="y8F-YY-7tT" secondAttribute="centerY" id="5HT-uq-lAu"/>
                                                    <constraint firstItem="e98-pb-e81" firstAttribute="centerX" secondItem="y8F-YY-7tT" secondAttribute="centerX" id="K36-I9-dcb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y5U-hr-k4z">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="83.666666666666686" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="عربي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Udy-B5-X7w">
                                                        <rect key="frame" x="24.666666666666689" y="14.999999999999998" width="34.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Udy-B5-X7w" firstAttribute="centerY" secondItem="Y5U-hr-k4z" secondAttribute="centerY" id="aNb-1I-zw9"/>
                                                    <constraint firstItem="Udy-B5-X7w" firstAttribute="centerX" secondItem="Y5U-hr-k4z" secondAttribute="centerX" id="mx8-Sj-ztZ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XO4-gs-vsY">
                                        <rect key="frame" x="12" y="139.66666666666669" width="350" height="50"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVZ-xF-4Gq">
                                                <rect key="frame" x="0.0" y="0.0" width="83.666666666666671" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="فلبيني" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdV-3J-uKK">
                                                        <rect key="frame" x="21.333333333333332" y="14.999999999999998" width="41.333333333333343" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="MdV-3J-uKK" firstAttribute="centerY" secondItem="CVZ-xF-4Gq" secondAttribute="centerY" id="Hwr-CE-U45"/>
                                                    <constraint firstItem="MdV-3J-uKK" firstAttribute="centerX" secondItem="CVZ-xF-4Gq" secondAttribute="centerX" id="P7g-Ah-J3r"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhV-3A-2fC">
                                                <rect key="frame" x="88.666666666666686" y="0.0" width="84" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ملاوي" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Imr-MA-0bY">
                                                        <rect key="frame" x="21.999999999999986" y="14.999999999999998" width="40" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="Imr-MA-0bY" firstAttribute="centerY" secondItem="NhV-3A-2fC" secondAttribute="centerY" id="Iho-0M-ncd"/>
                                                    <constraint firstItem="Imr-MA-0bY" firstAttribute="centerX" secondItem="NhV-3A-2fC" secondAttribute="centerX" id="OYZ-RY-Nll"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASx-M2-216">
                                                <rect key="frame" x="177.66666666666666" y="0.0" width="83.666666666666657" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="يوناني" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53p-nd-PaB">
                                                        <rect key="frame" x="21.666666666666686" y="14.999999999999998" width="40" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="53p-nd-PaB" firstAttribute="centerX" secondItem="ASx-M2-216" secondAttribute="centerX" id="CPe-c1-m0F"/>
                                                    <constraint firstItem="53p-nd-PaB" firstAttribute="centerY" secondItem="ASx-M2-216" secondAttribute="centerY" id="Qiv-Fd-V4U"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZD-7T-AKM">
                                                <rect key="frame" x="266.33333333333331" y="0.0" width="83.666666666666686" height="50"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اوردو" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-fv-Jyb">
                                                        <rect key="frame" x="24.999999999999996" y="14.999999999999998" width="33.666666666666657" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="VqW-fv-Jyb" firstAttribute="centerY" secondItem="aZD-7T-AKM" secondAttribute="centerY" id="AOO-NQ-pXk"/>
                                                    <constraint firstItem="VqW-fv-Jyb" firstAttribute="centerX" secondItem="aZD-7T-AKM" secondAttribute="centerX" id="r2L-z1-Gg9"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MkB-xY-c0P" secondAttribute="trailing" constant="12" id="13C-SO-8Mc"/>
                                    <constraint firstItem="MkB-xY-c0P" firstAttribute="top" secondItem="Xfq-Dl-uc3" secondAttribute="bottom" constant="18" id="2B9-R9-KHS"/>
                                    <constraint firstItem="Xfq-Dl-uc3" firstAttribute="top" secondItem="JJh-Zq-fLo" secondAttribute="bottom" constant="4" id="4eb-a4-xd2"/>
                                    <constraint firstItem="XO4-gs-vsY" firstAttribute="height" secondItem="MkB-xY-c0P" secondAttribute="height" id="C2q-cF-Ivg"/>
                                    <constraint firstItem="MkB-xY-c0P" firstAttribute="leading" secondItem="zfq-1b-yJc" secondAttribute="leading" constant="12" id="DAJ-Yd-lF7"/>
                                    <constraint firstItem="Xfq-Dl-uc3" firstAttribute="centerX" secondItem="JJh-Zq-fLo" secondAttribute="centerX" id="JIr-lg-qjc"/>
                                    <constraint firstItem="MkB-xY-c0P" firstAttribute="height" secondItem="zfq-1b-yJc" secondAttribute="height" multiplier="0.25" id="Kh9-cO-lQN"/>
                                    <constraint firstItem="JJh-Zq-fLo" firstAttribute="leading" secondItem="zfq-1b-yJc" secondAttribute="leading" constant="10" id="QHZ-MY-hNo"/>
                                    <constraint firstItem="Xfq-Dl-uc3" firstAttribute="leading" secondItem="zfq-1b-yJc" secondAttribute="leading" constant="10" id="SQ5-WA-m64"/>
                                    <constraint firstItem="XO4-gs-vsY" firstAttribute="top" secondItem="MkB-xY-c0P" secondAttribute="bottom" constant="10" id="TYF-xI-fG9"/>
                                    <constraint firstItem="XO4-gs-vsY" firstAttribute="trailing" secondItem="MkB-xY-c0P" secondAttribute="trailing" id="cef-XW-aff"/>
                                    <constraint firstItem="JJh-Zq-fLo" firstAttribute="width" secondItem="zfq-1b-yJc" secondAttribute="width" multiplier="0.15508" id="dKA-vB-4AL"/>
                                    <constraint firstItem="XO4-gs-vsY" firstAttribute="leading" secondItem="MkB-xY-c0P" secondAttribute="leading" id="gZO-HX-QbY"/>
                                    <constraint firstItem="JJh-Zq-fLo" firstAttribute="top" secondItem="zfq-1b-yJc" secondAttribute="top" constant="8" id="j4h-mn-DWL"/>
                                    <constraint firstItem="JJh-Zq-fLo" firstAttribute="height" secondItem="zfq-1b-yJc" secondAttribute="height" multiplier="0.146739" id="xNe-9P-mWD"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zH-Iq-VaY">
                                <rect key="frame" x="20" y="508" width="374" height="125"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="الحساب" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sjo-kj-HgE">
                                        <rect key="frame" x="303" y="8" width="63" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" systemColor="linkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rate" translatesAutoresizingMaskIntoConstraints="NO" id="XlV-Wg-fCs">
                                        <rect key="frame" x="10" y="7.9999999999999982" width="58" height="18.333333333333329"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1x-q8-S9c">
                                        <rect key="frame" x="10" y="30.333333333333371" width="58" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="j1x-q8-S9c" firstAttribute="leading" secondItem="1zH-Iq-VaY" secondAttribute="leading" constant="10" id="8Bx-tI-esz"/>
                                    <constraint firstItem="XlV-Wg-fCs" firstAttribute="width" secondItem="1zH-Iq-VaY" secondAttribute="width" multiplier="0.15508" id="Ff9-3q-xeN"/>
                                    <constraint firstItem="XlV-Wg-fCs" firstAttribute="top" secondItem="1zH-Iq-VaY" secondAttribute="top" constant="8" id="Q6c-cf-TxB"/>
                                    <constraint firstItem="XlV-Wg-fCs" firstAttribute="leading" secondItem="1zH-Iq-VaY" secondAttribute="leading" constant="10" id="Usv-fl-wpQ"/>
                                    <constraint firstItem="XlV-Wg-fCs" firstAttribute="height" secondItem="1zH-Iq-VaY" secondAttribute="height" multiplier="0.146739" id="X3x-fc-gHB"/>
                                    <constraint firstItem="j1x-q8-S9c" firstAttribute="top" secondItem="XlV-Wg-fCs" secondAttribute="bottom" constant="4" id="iar-bs-tVc"/>
                                    <constraint firstItem="j1x-q8-S9c" firstAttribute="centerX" secondItem="XlV-Wg-fCs" secondAttribute="centerX" id="j0D-Fh-bLW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ald-h3-qFg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SjZ-y6-nX8" firstAttribute="top" secondItem="ald-h3-qFg" secondAttribute="top" constant="20" id="8of-71-7h7"/>
                            <constraint firstItem="1zH-Iq-VaY" firstAttribute="top" secondItem="zfq-1b-yJc" secondAttribute="bottom" constant="30" id="J7h-G1-z4F"/>
                            <constraint firstItem="ald-h3-qFg" firstAttribute="trailing" secondItem="SjZ-y6-nX8" secondAttribute="trailing" constant="20" id="JXn-8C-IiJ"/>
                            <constraint firstItem="1zH-Iq-VaY" firstAttribute="height" secondItem="FOg-qW-LQ5" secondAttribute="height" multiplier="0.17" id="RE2-i6-ra5"/>
                            <constraint firstItem="SjZ-y6-nX8" firstAttribute="height" secondItem="FOg-qW-LQ5" secondAttribute="height" multiplier="0.25" id="ZZO-D2-KOV"/>
                            <constraint firstItem="zfq-1b-yJc" firstAttribute="trailing" secondItem="SjZ-y6-nX8" secondAttribute="trailing" id="b0q-CQ-6fK"/>
                            <constraint firstItem="zfq-1b-yJc" firstAttribute="leading" secondItem="SjZ-y6-nX8" secondAttribute="leading" id="c5u-LV-Nnq"/>
                            <constraint firstItem="zfq-1b-yJc" firstAttribute="top" secondItem="SjZ-y6-nX8" secondAttribute="bottom" constant="30" id="oZe-6I-gXN"/>
                            <constraint firstItem="SjZ-y6-nX8" firstAttribute="leading" secondItem="ald-h3-qFg" secondAttribute="leading" constant="20" id="ohn-Kx-BMU"/>
                            <constraint firstItem="1zH-Iq-VaY" firstAttribute="leading" secondItem="SjZ-y6-nX8" secondAttribute="leading" id="tvZ-aD-oWv"/>
                            <constraint firstItem="1zH-Iq-VaY" firstAttribute="trailing" secondItem="SjZ-y6-nX8" secondAttribute="trailing" id="vl5-eB-wb5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nZ2-Ut-URv">
                        <barButtonItem key="leftBarButtonItem" image="line.horizontal.3" catalog="system" id="l41-KK-QaI"/>
                        <barButtonItem key="rightBarButtonItem" image="bell.badge.fill" catalog="system" id="rSQ-D8-oBV"/>
                    </navigationItem>
                    <connections>
                        <outlet property="firstView" destination="SjZ-y6-nX8" id="Mjw-HT-IUd"/>
                        <outlet property="secondView" destination="zfq-1b-yJc" id="ugV-bf-5Ev"/>
                        <outlet property="thirdView" destination="1zH-Iq-VaY" id="pZB-Ch-7qp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GhQ-E3-jMO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3379.7101449275365" y="379.89130434782612"/>
        </scene>
        <!--اعدادات-->
        <scene sceneID="LBG-v5-DEE">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="FUM-Qa-c3d" customClass="SettingsViewController" customModule="PerfectTask" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBV-8O-fuy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28K-RB-iPd">
                                <rect key="frame" x="0.0" y="44" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="erq-xt-9EM">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="900"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اسم المستخدم" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8t-Za-arr">
                                                <rect key="frame" x="269.33333333333331" y="18" width="99.666666666666686" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="اسم المستخدم" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-kw-VhH">
                                                <rect key="frame" x="30" y="49" width="354" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="الدولة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LlB-Ga-3dd">
                                                <rect key="frame" x="328" y="114" width="41" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="رقم الجوال" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQC-1R-M5h">
                                                <rect key="frame" x="297" y="210" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QnS-nc-qrx">
                                                <rect key="frame" x="30" y="145" width="354" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5ma-ws-UOI">
                                                        <rect key="frame" x="7.9999999999999982" y="11.666666666666657" width="19.333333333333329" height="22"/>
                                                        <state key="normal" image="arrowtriangle.down.square" catalog="system"/>
                                                        <connections>
                                                            <action selector="showCountryMenuOnClick:" destination="FUM-Qa-c3d" eventType="touchUpInside" id="KFZ-d9-skP"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر الدولة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E60-cE-yOx">
                                                        <rect key="frame" x="276" y="12" width="73" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="5ma-ws-UOI" firstAttribute="centerY" secondItem="QnS-nc-qrx" secondAttribute="centerY" id="ThZ-QC-e7X"/>
                                                    <constraint firstAttribute="trailing" secondItem="E60-cE-yOx" secondAttribute="trailing" constant="5" id="YkE-hZ-2r2"/>
                                                    <constraint firstItem="5ma-ws-UOI" firstAttribute="width" secondItem="QnS-nc-qrx" secondAttribute="width" multiplier="0.0546139" id="doh-lI-LcN"/>
                                                    <constraint firstItem="5ma-ws-UOI" firstAttribute="leading" secondItem="QnS-nc-qrx" secondAttribute="leading" constant="8" id="er9-gU-HlQ"/>
                                                    <constraint firstItem="E60-cE-yOx" firstAttribute="centerY" secondItem="QnS-nc-qrx" secondAttribute="centerY" id="pZD-Xh-Gvo"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-5y-zvN">
                                                <rect key="frame" x="30" y="241" width="354" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuS-L9-bfp">
                                                        <rect key="frame" x="7.9999999999999982" y="11.666666666666686" width="19.333333333333329" height="22"/>
                                                        <state key="normal" image="arrowtriangle.down.square" catalog="system"/>
                                                        <connections>
                                                            <action selector="showCountryCodeMenuOnClick:" destination="FUM-Qa-c3d" eventType="touchUpInside" id="yww-P7-9yT"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+986" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qYg-Sq-P07">
                                                        <rect key="frame" x="32.333333333333343" y="12" width="41.666666666666657" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="رقم الموبيل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gz4-jP-1CU">
                                                        <rect key="frame" x="76" y="0.0" width="278" height="45"/>
                                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="Gz4-jP-1CU" firstAttribute="top" secondItem="Os2-5y-zvN" secondAttribute="top" id="41n-jR-UNH"/>
                                                    <constraint firstAttribute="trailing" secondItem="Gz4-jP-1CU" secondAttribute="trailing" id="4KG-Bf-up0"/>
                                                    <constraint firstItem="CuS-L9-bfp" firstAttribute="centerY" secondItem="Os2-5y-zvN" secondAttribute="centerY" id="9ao-QB-Bje"/>
                                                    <constraint firstItem="qYg-Sq-P07" firstAttribute="centerY" secondItem="Os2-5y-zvN" secondAttribute="centerY" id="HXf-Y3-C5P"/>
                                                    <constraint firstItem="qYg-Sq-P07" firstAttribute="leading" secondItem="CuS-L9-bfp" secondAttribute="trailing" constant="5" id="bRB-L6-ER9"/>
                                                    <constraint firstAttribute="bottom" secondItem="Gz4-jP-1CU" secondAttribute="bottom" id="cq6-O2-p8v"/>
                                                    <constraint firstItem="CuS-L9-bfp" firstAttribute="leading" secondItem="Os2-5y-zvN" secondAttribute="leading" constant="8" id="fz1-NO-vWN"/>
                                                    <constraint firstItem="CuS-L9-bfp" firstAttribute="width" secondItem="Os2-5y-zvN" secondAttribute="width" multiplier="0.0546139" id="uAd-zN-N79"/>
                                                    <constraint firstItem="Gz4-jP-1CU" firstAttribute="leading" secondItem="qYg-Sq-P07" secondAttribute="trailing" constant="2" id="x8c-OQ-cdM"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تغيير كلمة المرور" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4PG-yL-HaC">
                                                <rect key="frame" x="259.33333333333331" y="306" width="109.66666666666669" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تغيير كلمة المرور" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ws1-3m-ZSd">
                                                <rect key="frame" x="30" y="337" width="354" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اللغة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yyp-Xs-S9j">
                                                <rect key="frame" x="337" y="402" width="32" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-PU-q5e">
                                                <rect key="frame" x="30" y="433" width="354" height="45"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCe-Bt-Ybl">
                                                        <rect key="frame" x="7.9999999999999982" y="11.666666666666686" width="19.333333333333329" height="22"/>
                                                        <state key="normal" image="arrowtriangle.down.square" catalog="system"/>
                                                        <connections>
                                                            <action selector="showLanguageMenuOnClick:" destination="FUM-Qa-c3d" eventType="touchUpInside" id="q8X-Wn-0XR"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="اختر اللغة" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riK-SD-v4E">
                                                        <rect key="frame" x="285" y="12" width="64" height="21"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="riK-SD-v4E" secondAttribute="trailing" constant="5" id="0ee-8q-rfS"/>
                                                    <constraint firstItem="gCe-Bt-Ybl" firstAttribute="centerY" secondItem="3o1-PU-q5e" secondAttribute="centerY" id="7dr-kt-kOa"/>
                                                    <constraint firstItem="gCe-Bt-Ybl" firstAttribute="width" secondItem="3o1-PU-q5e" secondAttribute="width" multiplier="0.0546139" id="8db-9q-FDu"/>
                                                    <constraint firstItem="riK-SD-v4E" firstAttribute="centerY" secondItem="3o1-PU-q5e" secondAttribute="centerY" id="e11-P5-6Tt"/>
                                                    <constraint firstItem="gCe-Bt-Ybl" firstAttribute="leading" secondItem="3o1-PU-q5e" secondAttribute="leading" constant="8" id="kwN-9i-kNc"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="تغيير الايميل" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Jl-i6-Iqe">
                                                <rect key="frame" x="286" y="498" width="83" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="تغيير الايميل" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hqy-i1-zQO">
                                                <rect key="frame" x="30" y="529" width="354" height="45"/>
                                                <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hE4-H6-Kqm">
                                                <rect key="frame" x="30" y="606" width="354" height="48"/>
                                                <color key="backgroundColor" name="AccentColor"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="تم">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="3o1-PU-q5e" firstAttribute="top" secondItem="Yyp-Xs-S9j" secondAttribute="bottom" constant="10" id="4wm-8c-div"/>
                                            <constraint firstItem="Os2-5y-zvN" firstAttribute="leading" secondItem="BJG-kw-VhH" secondAttribute="leading" id="4zH-yd-f52"/>
                                            <constraint firstItem="BJG-kw-VhH" firstAttribute="height" secondItem="erq-xt-9EM" secondAttribute="height" multiplier="0.05" id="7vx-t8-eKf"/>
                                            <constraint firstItem="QnS-nc-qrx" firstAttribute="height" secondItem="BJG-kw-VhH" secondAttribute="height" id="9rQ-6U-0eB"/>
                                            <constraint firstItem="Ws1-3m-ZSd" firstAttribute="trailing" secondItem="BJG-kw-VhH" secondAttribute="trailing" id="B2Y-C6-PuJ"/>
                                            <constraint firstItem="LlB-Ga-3dd" firstAttribute="top" secondItem="BJG-kw-VhH" secondAttribute="bottom" constant="20" id="BQT-0r-e8T"/>
                                            <constraint firstItem="hE4-H6-Kqm" firstAttribute="top" secondItem="hqy-i1-zQO" secondAttribute="bottom" constant="32" id="EoF-ox-5Wn"/>
                                            <constraint firstAttribute="height" constant="900" id="JlD-jS-Rfb"/>
                                            <constraint firstItem="QnS-nc-qrx" firstAttribute="top" secondItem="LlB-Ga-3dd" secondAttribute="bottom" constant="10" id="Llg-Zu-kdc"/>
                                            <constraint firstItem="hE4-H6-Kqm" firstAttribute="leading" secondItem="BJG-kw-VhH" secondAttribute="leading" id="MfK-CJ-2JV"/>
                                            <constraint firstItem="0Jl-i6-Iqe" firstAttribute="trailing" secondItem="f8t-Za-arr" secondAttribute="trailing" id="Mnx-Wv-Hzm"/>
                                            <constraint firstItem="hqy-i1-zQO" firstAttribute="trailing" secondItem="BJG-kw-VhH" secondAttribute="trailing" id="Qsc-O8-r1H"/>
                                            <constraint firstItem="hqy-i1-zQO" firstAttribute="top" secondItem="0Jl-i6-Iqe" secondAttribute="bottom" constant="10" id="Y3p-3P-nfU"/>
                                            <constraint firstItem="BJG-kw-VhH" firstAttribute="top" secondItem="f8t-Za-arr" secondAttribute="bottom" constant="10" id="Z1p-7h-f78"/>
                                            <constraint firstItem="Ws1-3m-ZSd" firstAttribute="top" secondItem="4PG-yL-HaC" secondAttribute="bottom" constant="10" id="bYe-Pb-pk2"/>
                                            <constraint firstItem="mQC-1R-M5h" firstAttribute="trailing" secondItem="f8t-Za-arr" secondAttribute="trailing" id="clB-mL-c1e"/>
                                            <constraint firstItem="4PG-yL-HaC" firstAttribute="trailing" secondItem="f8t-Za-arr" secondAttribute="trailing" id="dhJ-9e-vBd"/>
                                            <constraint firstItem="QnS-nc-qrx" firstAttribute="trailing" secondItem="BJG-kw-VhH" secondAttribute="trailing" id="du0-WN-Asw"/>
                                            <constraint firstItem="4PG-yL-HaC" firstAttribute="top" secondItem="Os2-5y-zvN" secondAttribute="bottom" constant="20" id="e4L-wd-uRq"/>
                                            <constraint firstItem="Yyp-Xs-S9j" firstAttribute="trailing" secondItem="f8t-Za-arr" secondAttribute="trailing" id="fe9-3d-MoY"/>
                                            <constraint firstAttribute="trailing" secondItem="f8t-Za-arr" secondAttribute="trailing" constant="45" id="gJ9-Vy-RH4"/>
                                            <constraint firstItem="mQC-1R-M5h" firstAttribute="top" secondItem="QnS-nc-qrx" secondAttribute="bottom" constant="20" id="gya-QW-Gc0"/>
                                            <constraint firstItem="BJG-kw-VhH" firstAttribute="leading" secondItem="erq-xt-9EM" secondAttribute="leading" constant="30" id="i90-SV-UM1"/>
                                            <constraint firstItem="Os2-5y-zvN" firstAttribute="trailing" secondItem="BJG-kw-VhH" secondAttribute="trailing" id="ixJ-Pb-rlE"/>
                                            <constraint firstItem="Os2-5y-zvN" firstAttribute="height" secondItem="BJG-kw-VhH" secondAttribute="height" id="j2C-YT-dTd"/>
                                            <constraint firstItem="f8t-Za-arr" firstAttribute="top" secondItem="erq-xt-9EM" secondAttribute="top" constant="18" id="jhN-U5-qqj"/>
                                            <constraint firstItem="hE4-H6-Kqm" firstAttribute="trailing" secondItem="BJG-kw-VhH" secondAttribute="trailing" id="ji9-rg-4fm"/>
                                            <constraint firstItem="Ws1-3m-ZSd" firstAttribute="leading" secondItem="BJG-kw-VhH" secondAttribute="leading" id="lKW-EM-QZ2"/>
                                            <constraint firstItem="3o1-PU-q5e" firstAttribute="leading" secondItem="BJG-kw-VhH" secondAttribute="leading" id="lrh-Wg-vFI"/>
                                            <constraint firstItem="hqy-i1-zQO" firstAttribute="height" secondItem="BJG-kw-VhH" secondAttribute="height" id="lz0-ab-5ti"/>
                                            <constraint firstItem="3o1-PU-q5e" firstAttribute="height" secondItem="BJG-kw-VhH" secondAttribute="height" id="nZ7-Nk-x9w"/>
                                            <constraint firstAttribute="trailing" secondItem="BJG-kw-VhH" secondAttribute="trailing" constant="30" id="qNF-1j-Q0b"/>
                                            <constraint firstItem="Yyp-Xs-S9j" firstAttribute="top" secondItem="Ws1-3m-ZSd" secondAttribute="bottom" constant="20" id="qSd-vW-JUm"/>
                                            <constraint firstItem="3o1-PU-q5e" firstAttribute="trailing" secondItem="BJG-kw-VhH" secondAttribute="trailing" id="vUx-T2-hKp"/>
                                            <constraint firstItem="Ws1-3m-ZSd" firstAttribute="height" secondItem="BJG-kw-VhH" secondAttribute="height" id="w5D-g9-7WK"/>
                                            <constraint firstItem="LlB-Ga-3dd" firstAttribute="trailing" secondItem="f8t-Za-arr" secondAttribute="trailing" id="wT4-gg-mMS"/>
                                            <constraint firstItem="hqy-i1-zQO" firstAttribute="leading" secondItem="BJG-kw-VhH" secondAttribute="leading" id="wZb-DO-ikQ"/>
                                            <constraint firstItem="QnS-nc-qrx" firstAttribute="leading" secondItem="BJG-kw-VhH" secondAttribute="leading" id="xbj-HA-g96"/>
                                            <constraint firstItem="Os2-5y-zvN" firstAttribute="top" secondItem="mQC-1R-M5h" secondAttribute="bottom" constant="10" id="yXo-fu-Y5k"/>
                                            <constraint firstItem="0Jl-i6-Iqe" firstAttribute="top" secondItem="3o1-PU-q5e" secondAttribute="bottom" constant="20" id="zeN-mX-B5J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="erq-xt-9EM" firstAttribute="bottom" secondItem="47Y-DD-HWE" secondAttribute="bottom" id="ADu-Um-VH6"/>
                                    <constraint firstItem="erq-xt-9EM" firstAttribute="top" secondItem="47Y-DD-HWE" secondAttribute="top" id="gLd-Y6-twj"/>
                                    <constraint firstItem="erq-xt-9EM" firstAttribute="width" secondItem="eZl-AU-xn7" secondAttribute="width" id="nDe-2w-Lav"/>
                                    <constraint firstItem="erq-xt-9EM" firstAttribute="leading" secondItem="47Y-DD-HWE" secondAttribute="leading" id="nue-Vd-kRh"/>
                                    <constraint firstItem="erq-xt-9EM" firstAttribute="trailing" secondItem="47Y-DD-HWE" secondAttribute="trailing" id="rHc-qa-iyG"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="47Y-DD-HWE"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="eZl-AU-xn7"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qen-qc-0p1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="28K-RB-iPd" firstAttribute="top" secondItem="Qen-qc-0p1" secondAttribute="top" id="0Gc-7f-t9w"/>
                            <constraint firstItem="28K-RB-iPd" firstAttribute="trailing" secondItem="Qen-qc-0p1" secondAttribute="trailing" id="DIV-dv-cG7"/>
                            <constraint firstItem="28K-RB-iPd" firstAttribute="leading" secondItem="Qen-qc-0p1" secondAttribute="leading" id="F4f-fr-DMK"/>
                            <constraint firstItem="28K-RB-iPd" firstAttribute="bottom" secondItem="Qen-qc-0p1" secondAttribute="bottom" id="z8o-BS-E6Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="اعدادات" id="mVC-fM-37V"/>
                    <size key="freeformSize" width="414" height="900"/>
                    <connections>
                        <outlet property="codeLabel" destination="qYg-Sq-P07" id="iEg-HY-7Zv"/>
                        <outlet property="countryCodeView" destination="Os2-5y-zvN" id="Rud-qd-HSs"/>
                        <outlet property="countryLabel" destination="E60-cE-yOx" id="0jq-cd-DQb"/>
                        <outlet property="countryView" destination="QnS-nc-qrx" id="rno-h0-7rh"/>
                        <outlet property="languageLabel" destination="riK-SD-v4E" id="XcL-p9-3az"/>
                        <outlet property="languageView" destination="3o1-PU-q5e" id="Lqi-VJ-H6N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Tl-ka-7iX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4964" y="152"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oLp-Zi-RNt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="rdl-OG-Ma1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="agS-89-CYw">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Xcz-qA-hTB" kind="relationship" relationship="viewControllers" id="3Pq-BS-REV"/>
                        <segue destination="rNr-2i-IcW" kind="relationship" relationship="viewControllers" id="mR2-5S-jDU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kee-B5-VDS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="59.510869565217398"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VX9-bD-rwP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xcz-qA-hTB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="house" catalog="system" id="Rdu-E3-p3O">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qjy-rN-ysF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UFK-RB-q3d" kind="relationship" relationship="rootViewController" id="XsH-0l-7kj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAP-ta-jL4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="-333"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sdY-M4-S1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L9W-UX-Zqf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XBM-jz-f05">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FUM-Qa-c3d" kind="relationship" relationship="rootViewController" id="bre-9h-Ama"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n4a-ff-inQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4262" y="152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6ik-uD-Cqg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NNO-OU-y5K" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FLg-Wt-lbZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uZb-KL-UBa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Iue-m5-e3d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="65.217391304347828"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="haX-in-UBL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rNr-2i-IcW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="book.fill" catalog="system" id="bBT-fk-pcB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="43j-uN-iOk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3kV-6e-cpE" kind="relationship" relationship="rootViewController" id="5fM-QU-pxK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q6f-mN-0Ar" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="380"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.square" catalog="system" width="128" height="114"/>
        <image name="bell.badge.fill" catalog="system" width="128" height="128"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="logo" width="354" height="71"/>
        <image name="rate" width="58" height="27"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
